<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');

    body {
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .wrapper {
        background-color: rgb(253, 215, 215);
        width: 640px;
        height: 400px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
            10px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .text {
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }

    .fa-solid {
        color: red;
        margin: 0px 5px;
    }

    .text-crush {
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }

    @media screen and (max-width: 768px) {
        body {
            background-size: cover;
            object-fit: cover;
        }

        .wrapper {
            width: 360px;
            height: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">
                This years valentine Day, i have you by your side. hopefully next year and next year too. <br>
                <br>
                Dịp lễ valentine đầu tiên của chúng ta.
                <br>
                "Thành phố tháng hai, trời còn vương chút lạnh, nhưng lòng anh thì lại ấm áp lạ. Có lẽ vì hôm nay
                là valentine, và có lẽ vì giữa thành phố rộng lớn này, anh biết có một người đang nghĩ về mình.
                <br>
                <br>
                Valentine năm nay, là năm đầu tiên của chúng ta anh không hứa những điều to tát. Anh chỉ mong mình luôn
                kiên nhẫn để nghe em kể những câu chuyện nhỏ nhặt,
                đủ dịu dàng để bên cạnh em mỗi khi em buồn và đủ vững vàng để làm chỗ dựa cho em trong cuộc sống này.
                <br>
                <br>
                Tình yêu , với anh chưa bao giờ là câu chuyện riêng của một người. Với anh tình yêu, là khi một người
                đắp xây và
                một người vun vén. Một người
                chăm sóc và một người bảo vệ. Một người nuông chiều và một người quan tâm. Chúng ta không hoàn hảo,
                nhưng chính sự bù đắp, cố gắng cùng nhau đã khiến tình yêu này trở nên đặt biệt <br>
                <br>
                Anh không biết tương lai ra sao, nhưng anh biết hôm nay anh thương em. Và nếu em và duyên phận cho
                phép... anh sẽ thương em mãi" <br>
                Chúc em một Valentine thật vui. Và nếu em muốn, anh vẫn ở đây, thương em từng ngày..." <br>
                <br>
                <span> Ngô Hiếu... gửi em </span> <br>
            </div>
        </div>
    </div>
</body>

</html>